Manifest-Version: 1.0
Bundle-SymbolicName: com.sii.rental.ui;singleton:=true
Export-Package: com.sii.rental.ui,com.sii.rental.ui.views
Bundle-Name: Ui
Bundle-Version: 1.0.0.201703161612
Require-Bundle: org.eclipse.core.runtime,com.sii.rental.core;bundle-ve
 rsion="1.0.0",org.eclipse.jface,org.eclipse.e4.ui.di,org.eclipse.emf.
 common;bundle-version="2.13.0",org.eclipse.e4.core.contexts,org.eclip
 se.e4.ui.workbench,org.eclipse.emf.ecore,org.eclipse.e4.core.di;bundl
 e-version="1.6.100",org.eclipse.e4.ui.services,org.eclipse.e4.ui.mode
 l.workbench,com.opcoach.e4.preferences;bundle-version="1.0.0",org.ecl
 ipse.e4.core.di.extensions;bundle-version="0.14.0",org.eclipse.e4.cor
 e.services
Bundle-ManifestVersion: 2
Bundle-Activator: com.sii.rental.ui.RentalUIActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0"

