<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.sii.gametournament/src" modelPluginID="com.sii.gametournament"
    modelName="Gametournament" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>gametournament.ecore</foreignModel>
  <genPackages prefix="Gametournament" basePackage="com.sii" disposableProviderFactory="true"
      ecorePackage="gametournament.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="gametournament.ecore#//GameType">
      <genEnumLiterals ecoreEnumLiteral="gametournament.ecore#//GameType/ACTION"/>
      <genEnumLiterals ecoreEnumLiteral="gametournament.ecore#//GameType/RPG"/>
      <genEnumLiterals ecoreEnumLiteral="gametournament.ecore#//GameType/FPS"/>
      <genEnumLiterals ecoreEnumLiteral="gametournament.ecore#//GameType/STRATEGIC"/>
      <genEnumLiterals ecoreEnumLiteral="gametournament.ecore#//GameType/COMBAT"/>
    </genEnums>
    <genClasses ecoreClass="gametournament.ecore#//Tournament">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gametournament.ecore#//Tournament/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gametournament.ecore#//Tournament/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gametournament.ecore#//Tournament/startDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gametournament.ecore#//Tournament/endDate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gametournament.ecore#//Tournament/game"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gametournament.ecore#//Tournament/gamers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gametournament.ecore#//Tournament/finalPhase"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gametournament.ecore#//Tournament/qualificationPhase"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gametournament.ecore#//Tournament/prize"/>
    </genClasses>
    <genClasses ecoreClass="gametournament.ecore#//Gamer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gametournament.ecore#//Gamer/firstName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gametournament.ecore#//Gamer/lastName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gametournament.ecore#//Gamer/pseudo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gametournament.ecore#//Gamer/victories"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gametournament.ecore#//Gamer/matches"/>
    </genClasses>
    <genClasses ecoreClass="gametournament.ecore#//Game">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gametournament.ecore#//Game/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gametournament.ecore#//Game/type"/>
    </genClasses>
    <genClasses ecoreClass="gametournament.ecore#//QualificationPhase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gametournament.ecore#//QualificationPhase/pools"/>
      <genOperations ecoreOperation="gametournament.ecore#//QualificationPhase/createPools"/>
    </genClasses>
    <genClasses ecoreClass="gametournament.ecore#//FinalPhase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gametournament.ecore#//FinalPhase/finalists"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gametournament.ecore#//FinalPhase/qualificationphase"/>
    </genClasses>
    <genClasses ecoreClass="gametournament.ecore#//Pool">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gametournament.ecore#//Pool/participants"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gametournament.ecore#//Pool/classment"/>
      <genOperations ecoreOperation="gametournament.ecore#//Pool/generateClassment"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
