#

pluginName = Gametournament Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Tournament_type = Tournament
_UI_Gamer_type = Gamer
_UI_Game_type = Game
_UI_QualificationPhase_type = Qualification Phase
_UI_FinalPhase_type = Final Phase
_UI_Pool_type = Pool
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Tournament_name_feature = Name
_UI_Tournament_location_feature = Location
_UI_Tournament_startDate_feature = Start Date
_UI_Tournament_endDate_feature = End Date
_UI_Tournament_game_feature = Game
_UI_Tournament_gamers_feature = Gamers
_UI_Tournament_finalPhase_feature = Final Phase
_UI_Tournament_qualificationPhase_feature = Qualification Phase
_UI_Tournament_prize_feature = Prize
_UI_Gamer_firstName_feature = First Name
_UI_Gamer_lastName_feature = Last Name
_UI_Gamer_pseudo_feature = Pseudo
_UI_Gamer_victories_feature = Victories
_UI_Gamer_matches_feature = Matches
_UI_Game_name_feature = Name
_UI_Game_type_feature = Type
_UI_QualificationPhase_pools_feature = Pools
_UI_FinalPhase_finalists_feature = Finalists
_UI_FinalPhase_qualificationphase_feature = Qualificationphase
_UI_Pool_participants_feature = Participants
_UI_Pool_classment_feature = Classment
_UI_Unknown_feature = Unspecified

_UI_GameType_ACTION_literal = ACTION
_UI_GameType_RPG_literal = RPG
_UI_GameType_FPS_literal = FPS
_UI_GameType_STRATEGIC_literal = STRATEGIC
_UI_GameType_COMBAT_literal = COMBAT
